version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Using Java 17...
#      - java -version
      - mvn --version

  build:
    commands:
#      - echo Build started on `date`
      - mvn clean install
#      - echo Build completed on `date`

  post_build:
    commands:
      - echo Packaging Lambda artifact...
      - mkdir -p output
      # Copy your built JAR into output/ so CodePipeline can deploy it
#      - cp target/*.jar output/
      - cp target/events-sync-lambda-1.0-SNAPSHOT.jar output/
artifacts:
  files:
    - output/events-sync-lambda-1.0-SNAPSHOT.jar